<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trafaglar-landing-page-for-figma</title>
    <link rel="stylesheet" href="main.css">
</head>

<body class="background_color">
    <div class="main">
        <div class="header">
            <img src="logo.svg" alt="logo_cite" class="logo">


            <p class="header_text">Home</p>
            <p class="header_text_2">Find a doctor</p>
            <p class="heder_text_3">Apps</p>
            <p class="heder_text_4">Testimonials</p>
            <p class="heder_text_5">About us</p>

            <img src="trafalgar-header illustration 1.svg" alt="illustration1" class="illustration">

            <p class="header_top">Virtual healthcare <br> for you</p>
            <p class="header_top_mini"> Trafalgar provides progressive, and affordable <br> healthcare, accessible on mobile and online <br> for everyone </p>
            <button class="button" class="button_inside">consult today</button>

        </div>
        <div class="service_main">
            <p class="service_head">Our services</p>
            <img src="vector.svg" alt="vector" class="vector">
            <hr class="hr">
            <p class="service_text">We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo treatment <br> with our highly qualified doctors you can consult with us which type of service is suitable for your health</p>
            <div class="one">
                <img class="one_icon" src="first_div.svg" alt="first vector">
                <img src="vector1.svg" alt="vector" class="one_icon1">
                <p class="one_heading">Search doctor</p>
                <p class="one_text">
                    Choose your doctor from thousands <br> of specialist, general, and trusted <br> hospitals
                </p>
            </div>
            <div class="two">
                <img src="butulka.svg" alt="icon2" class="two_icon">
                <p class="two_heading">Online pharmacy</p>
                <p class="two_text">Buy your medicines with our <br> mobile application with a simple <br> delivery system</p>
            </div>
            <div class="three">
                <img src="3.svg" alt="3" class="three_icon">
                <p class="three_heading">Consultation</p>
                <p class="two_text">Free consultation with our trusted <br> doctors and get the best <br> recomendations</p>
            </div>
            <div class="four">
                <img src="4_icon.svg" alt="icon" class="four_icon">
                <p class="three_heading">Details info</p>
                <p class="two_text">Free consultation with our trusted <br> doctors and get the best <br> recomendations</p>
            </div>
            <div class="five">
                <img src="box_icon.svg" alt="box_icon" class="four_icon">
                <p class="three_heading ">Emergency care</p>
                <p class="two_text">You can get 24/7 urgent care for <br> yourself or your children and your <br> lovely family</p>
            </div>
            <div class="six">
                <img src="six_icon.svg" alt="icon" class="four_icon">
                <p class="three_heading">Tracking</p>
                <p class="two_text">
                    Track and save your medical history <br> and health data
                </p>
            </div>
            <div class="border">
                <p class="text">Learn more</p>
            </div>

        </div>
        <div class="third_div">
            <img src="image_2.svg" alt="image" class="image_2">

        </div>
        <div class="text_inside">
            <p class="inside_heading"> Leading healthcare <br> providers</p>
            <p class="mini_text1">Trafalgar provides progressive, and affordable <br> healthcare, accessible on mobile and online for <br> everyone. To us, it’s not just work. We take pride <br> in the solutions we deliver</p>
            <hr class="hr_two">
        </div>
        <img class="image_three" src="image_3.svg" alt="image">
        <p class="third_div_heading">Download our mobile apps</p>
        <p class="third_div_text">
            Our dedicated patient engagement app and <br> web portal allow you to access information <br> instantaneously (no tedeous form, long calls, <br> or administrative hassle) and securely
        </p>
        <hr class="hr_third">
        <div class="button_two">
            <p class="button_two_inside">Download</p>
            <img class="strelka" src="strelka.svg" alt="icon">
        </div>
        <div class="block">
            <p class="customer_heading">What our customers are saying?</p>
            <hr class="hr_block">
            <p class="block_text">“Our dedicated patient engagement app and <br> web portal allow you to access information <br> instantaneously (no tedeous form, long calls, <br> or administrative hassle) and securely”</p>
            <img src="mark.svg" alt="image_client" class="mark">
            <p class="edvard">Edward Newgate</p>
            <p class="idea">
                Founder Circle
            </p>
            <img class="dots" src="dots.svg" alt="vector">
        </div>
        <img class="znak" src="znachol;a.svg" alt="vector">
        <div class="last">
            <img src="vectorlast.svg" alt="vector" class="last_vec">
            <p class="article">Check out our latest article</p>
        </div>
    </div>
</body>

</html>